# Server Configuration
PORT=5005
JWT_SECRET=your_jwt_secret_here
FRONT_END_DEV=http://localhost:5173

# Redis Configuration
# Use 'redis' if running via Docker, or '127.0.0.1' for local development
REDIS_HOST=redis
REDIS_PORT=6379

# Third-Party API Keys
INFURA_KEY=your_infura_key_here
COIN_GECKO_KEY=your_coingecko_key_here (optional)
